.whatourstudent {
    margin-bottom: 40px;
}

/* for temporary  */
.whatourstudent__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* End */

.whatourstudent__container .whatourstudent__container__card {
    padding: 30px;

}

.whatourstudent__container__card {
    display: flex;
    gap: 20px;
    flex-direction: column;
    border: 1px solid var(--lightgray);
    box-sizing: border-box;
    border-radius: 4px;
}

.whatourstudent__container__card img {
    height: 20px;
    width: 20px;
}

.whatourstudent__container__card__title {
    font-family: var(--primaryfont);
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 19px;
    color: var(--secondary);
}

.whatourstudent__container__card__desc {
    font-family: var(--primaryfont);
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    color: var(--primary);
}